DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__HEADER0 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__HEADER1 0x4
DEF l__DATA 0x6
DEF l__HEADER8 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x200
DEF l__CODE 0x1023
DEF s__HOME 0x1223
DEF s__INITIALIZER 0x1223
DEF s__GSINIT 0x1225
DEF s__GSFINAL 0x1234
DEF _input0 0x6000
DEF _joystick 0x7000
DEF _analog 0x7100
DEF _chram 0x8000
DEF _colram 0x8800
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC006
DEF s__BSEG 0xC008
DEF s__BSS 0xC008
DEF s__HEAP 0xC008
DEF __clock 0x200
DEF _exit 0x204
DEF _clear_chars 0x20A
DEF _chram_cols 0x21F
DEF _chram_rows 0x220
DEF _write_string 0x221
DEF _write_char 0x27E
DEF _page_border 0x2B7
DEF _page_inputs 0x382
DEF _main 0x404
DEF __mulint 0x5F0
DEF __mul16 0x5F6
DEF _vsprintf 0x62A
DEF _sprintf 0x65F
DEF _strlen 0x693
DEF __print_format 0x7BD
DEF ___sdcc_call_hl 0x1222
DEF gsinit 0x1225
DEF _chram_size 0xC000
DEF _hsync 0xC002
DEF _hsync_last 0xC003
DEF _vsync 0xC004
DEF _vsync_last 0xC005
DEF _asc_0 0xC006
DEF _asc_1 0xC007
LOAD boot_rom.ihx
