DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__HEADER1 0x4
DEF l__DATA 0x6
DEF l__HEADER8 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x200
DEF l__INITIALIZED 0x304
DEF l__INITIALIZER 0x304
DEF l__CODE 0x447
DEF s__HOME 0x647
DEF s__INITIALIZER 0x647
DEF s__GSINIT 0x94B
DEF s__GSFINAL 0x95A
DEF _input0 0x6000
DEF _input1 0x6001
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8006
DEF s__BSEG 0x830A
DEF s__BSS 0x830A
DEF s__HEAP 0x830A
DEF __clock 0x200
DEF _exit 0x204
DEF _putchar 0x20A
DEF _VGA_WIDTH 0x31A
DEF _VGA_HEIGHT 0x31C
DEF _put_pixel 0x31E
DEF _cls 0x351
DEF _draw_line 0x397
DEF _main 0x54E
DEF _abs 0x5D0
DEF __mulint 0x5DC
DEF __mul16 0x5E2
DEF _memset 0x5F6
DEF _puts 0x621
DEF gsinit 0x94B
DEF _hsync 0x8000
DEF _hsync_last 0x8001
DEF _vsync 0x8002
DEF _vsync_last 0x8003
DEF _input0_cache 0x8004
DEF _input1_cache 0x8005
DEF _y 0x8006
DEF _cur_x 0x8007
DEF _cur_y 0x8008
DEF _color 0x8009
DEF _font 0x800A
LOAD boot_rom.ihx
