DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__HEADER1 0x4
DEF l__DATA 0x7
DEF l__HEADER8 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x200
DEF l__INITIALIZED 0x305
DEF l__INITIALIZER 0x305
DEF l__CODE 0x423
DEF s__HOME 0x623
DEF s__INITIALIZER 0x623
DEF s__GSINIT 0x928
DEF s__GSFINAL 0x937
DEF _input0 0x4000
DEF _input1 0x4001
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8007
DEF s__BSEG 0x830C
DEF s__BSS 0x830C
DEF s__HEAP 0x830C
DEF __clock 0x200
DEF _exit 0x204
DEF _putchar 0x20A
DEF _VGA_WIDTH 0x36B
DEF _VGA_HEIGHT 0x36D
DEF _put_pixel 0x36F
DEF _cls 0x3A2
DEF _draw_line 0x3F8
DEF _main 0x5AF
DEF _abs 0x5FD
DEF __mulint 0x609
DEF __mul16 0x60F
DEF gsinit 0x928
DEF _hsync 0x8000
DEF _hsync_last 0x8001
DEF _vsync 0x8002
DEF _vsync_last 0x8003
DEF _input0_cache 0x8004
DEF _input1_cache 0x8005
DEF _color 0x8006
DEF _y 0x8007
DEF _cur_x 0x8008
DEF _cur_y 0x800A
DEF _font 0x800C
LOAD boot_rom.ihx
