ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       01E0 R
  0 ___str_1                                                       01E5 R
  0 ___str_2                                                       01EC R
  0 ___str_3                                                       01F3 R
  0 ___str_4                                                       03C4 R
  0 ___str_5                                                       03E0 R
    __mulint                                                       **** GX
  7 __xinit__asc_0                                                 0000 R
  7 __xinit__asc_1                                                 0001 R
    _analog                                                     =  7100 G
  2 _asc_0                                                         0000 GR
  2 _asc_1                                                         0001 GR
    _chram                                                      =  8000 G
  0 _chram_cols                                                    0015 GR
  0 _chram_rows                                                    0016 GR
  1 _chram_size                                                    0000 GR
  0 _clear_chars                                                   0000 GR
    _colram                                                     =  8800 G
  1 _hsync                                                         0002 GR
  1 _hsync_last                                                    0003 GR
    _input0                                                     =  6000 G
    _joystick                                                   =  7000 G
  0 _main                                                          01FA GR
  0 _page_border                                                   00AD GR
  0 _page_inputs                                                   0178 GR
    _sprintf                                                       **** GX
    _strlen                                                        **** GX
  1 _vsync                                                         0004 GR
  1 _vsync_last                                                    0005 GR
  0 _write_char                                                    0074 GR
  0 _write_string                                                  0017 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  3E6   flags    0
   1 _DATA                                      size    6   flags    0
   2 _INITIALIZED                               size    2   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    2   flags    0
   8 _CABS                                      size    0   flags    8

